<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Information</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9; /* Lighter tone background */
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        form {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            width: 300px; /* Set form width */
        }
        label {
            display: block;
            margin-bottom: 6px;
        }
        input[type="text"], input[type="number"] {
            width: calc(100% - 22px); /* Adjusted width for smaller columns */
            padding: 10px;
            margin: 8px 0;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            width: 100%;
        }
        input[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>

<form action="" method="post">
    {% csrf_token %}
    <h2>Registration form</h2>

    <label for="name1">Name:</label>
    <input type="text" id="name" name="name" required>
    <label for="password1">Password:</label>
    <input type="password" id="pass1" name="pass1" required>

    <input type="submit" value="Submit">
</form>

</body>
</html>
